
DB_NAME=your_database_name
DB_USER=root
DB_PASSWORD=your_database_password
DB_DIALECT=mysql
DB_LOGGING=false
DB_HOST=localhost
DB_PORT=your_database_port

SESSION_SECRET=your-session-secret-key
NODE_ENV=development
PORT=your_backend_server_port